#spring.datasource.url=jdbc:postgresql://192.168.237.130:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=bondstone
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=3000
#spring.jpa.generate-ddl=true
#spring.datasource.initialization-mode=always
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
security.basic.enable:false   
management.security.enabled:false


## MULTIPART
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB